# releases

./: index.html
com.code-troopers.play/play-liquibase_2.10/1.1-SNAPSHOT/docs/: play-liquibase_2.10-javadoc.jar.md5  play-liquibase_2.10-javadoc.jar.sha1
com.code-troopers.play/play-liquibase_2.10/1.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.code-troopers.play/play-liquibase_2.10/1.1-SNAPSHOT/jars/: play-liquibase_2.10.jar.md5  play-liquibase_2.10.jar.sha1
com.code-troopers.play/play-liquibase_2.10/1.1-SNAPSHOT/poms/: play-liquibase_2.10.pom  play-liquibase_2.10.pom.md5  play-liquibase_2.10.pom.sha1
com.code-troopers.play/play-liquibase_2.10/1.1-SNAPSHOT/srcs/: play-liquibase_2.10-sources.jar.md5  play-liquibase_2.10-sources.jar.sha1
onboarding_form/: onboarding_form.html  photos.html
onboarding_form/css/: style.css  ui.autocomplet.css
onboarding_form/fonts/: agaramondpro-italic.eot  agaramondpro-regular.eot  cardo-italic.eot  montserrat-bold.eot  montserrat-regular.eot
onboarding_form/img/: Thumbs.db
onboarding_form/img/dummy/supplier/: Thumbs.db
onboarding_form/img/icons/: Thumbs.db
onboarding_form/img/markers/: Thumbs.db
onboarding_form/js/: main.js  mapinit.js
onboarding_form/js/app/: app.js  config.js  controller.js
onboarding_form/js/chart/: init.js  pie.js
onboarding_form/js/lib/: bootstrap-affix.js  jquery.sticky.js  ng-tags-input.js
onboarding_form/sass/: ie7.scss  ie8.scss  ie9.scss  style.scss
onboarding_form/sass/_base/: _base.scss  _functions.scss  _mixins.scss
onboarding_form/sass/blocks/: _buttons.scss  _carousel.scss  _fonts.scss  _footer.scss  _form.scss  _general.scss  _glyphicons.scss  _header.scss  _login.scss  _main.scss  _pagination.scss  _sidebar.scss  _slider.scss  _tagsinput.scss
(+26 files in other folders)
